<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria "LA TOSCANA"</title>
    <link rel="stylesheet" href="../CSS/stylos.css"">
</head>
<header > <!--encabezado-->
   <div class="header">
        <div id="Inicio">
            <img class="header__logo" src="../img/logoPiza.jpeg" alt="LOGO">
        </div>
        <div class="header__idioma">
            <img class="header__logoidioma" src="../img/idioma.png" alt="Logo Idioma">
            <form action="#" method="get"> <!--Averiguar como se hace lo de los botones de idioma-->
                <select name="user-option" id="selct-idioma">
                    <option value="idioma">Español</option>
                    <option value="idioma">Italiano</option>
                    <option value="idioma">Ingles</option>
                </select>
            </form>
        </div>
    </div>
    <div class="barra__separadora"></div>
    <nav>
        <ul class="nav__menu"> 
            <li class="nav__menu--item"><a href="../index.html">INICIO</a></li>
            <li class="nav__menu--item"><a href="conocenos.html">CONOCENOS</a></li>
            <li class="nav__menu--item"><a href="#">NUESTRA CARTA</a></li>
            <li class="nav__menu--item"><a href="https://queresto.com/latoscanach?fbclid=IwAR0--Ooj8YtyZKz1rQJnGKJhp4rLjhjeJ67S-QsvvxrKSt4X8EpJlRCmC7A" target="blank">A DOMICILIO Y PARA LLEVAR</a></li>
            <li class="nav__menu--item"><a href="reservas.html">RESERVAS</a></li>
            <li class="nav__menu--item"><a href="nuestraHistoria.html">NUESTRA HISTORIA</a></li>
        </ul>
    </nav>
    <div class="barra__separadora"></div>